<div class="row">
<div id="antropometria" data-misure="<%= @misure %>" phx-hook="Antropometria">
  <h1>Andamento misure antropometriche</h1>
  <canvas id="misure" width="400" heigth="400"></canvas>
</div>
<div id="alimenti">
 <h1>Dieta settimanale</h1>
 <table class="table table-striped table-hover">
   <tr>
    <th>Alimento</th>
    <th>Quantità</th>
   </tr>
   <%= for trs <- @diet do %>
    <tr>
    <td><%= trs[:name] %></td>
    <td><%= trs[:amount] %>  <%= trs[:unit] %></td>
   </tr>
    <% end %>
  </table>
</div>
</div>
