<div class="page">
<aside>
  <ul class="menu">
  <!-- menu header text -->
  <li class="divider" data-content="Andamento analisi">
  </li>
  <!-- menu item standard -->
  <%= for s <- @sheets do %>
  <li class="menu-item">
   <%= live_patch s.info[:name],
     to: "/analisi/" <> s.info[:name],
     class: if @selected_tab == s.info[:name], do: "navigation__item active", else: "navigation__item"
   %>
  </li>
 <% end %>
  </ul>

</aside>
<section class="page__main">
<ul class="tab tab-block">
 
</ul>
 <%= for s <- @sheets do %>
  <%= cond do %>
    <% @selected_tab ==   s.info[:name] ->  %>
  <table class="table table-striped table-hover">
   <tr>
    <%= for item <- s.head do %>
      <th><%= item %></th>
    <% end %>
   </tr>
   <%= for trs <- s.body do %>
   <tr>
    <%= for td <- trs do %>
     <td><%= if td == nil,  do: "", else: td %></td>
    <% end %>
   </tr>
  <% end %>
  </table>
   <% true -> %>
    <% end %>
  <% end %>
</section>
</div>